# stages:
#   - sync

# sync_from_github:
#   stage: sync
#   image: alpine:latest
#   before_script:
#     - apk add --no-cache git openssh
#     - git config --global user.email "ci-bot@gitlab.local"
#     - git config --global user.name "GitLab CI Mirror Bot"
#   script:
#     - echo "Cloning from GitHub..."
#     - git clone --mirror https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/OmTejaswini/Temp.git repo-mirror
#     - cd repo-mirror
#     - echo "Pushing to GitLab..."
#     # - git remote set-url origin https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
#     git remote set-url origin https://gitlab-ci-token:${CI_JOB_TOKEN}@35.200.205.20/root/temp.git

#     - git push --mirror origin
#   only:
#     - schedules  # run only via scheduler, not on every commit
#     # - branches
